# sakila-servlet

./: pom.xml
src/main/java/com/appstracta/bean/: CityBean.java  CountryBean.java
src/main/java/com/appstracta/bo/: ICityBo.java
src/main/java/com/appstracta/bo/impl/: CityBoImpl.java
src/main/java/com/appstracta/connection/: Conexion.java
src/main/java/com/appstracta/dao/: ICityDao.java
src/main/java/com/appstracta/dao/impl/: CityDaoImpl.java
src/main/java/com/appstracta/dto/: CityDto.java
src/main/java/com/appstracta/servlet/: CityFileServlet.java  CityFindAllServlet.java  CitySaveServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/city/: city.html  index.html
src/main/webapp/resources/js/city/: index.js
